# file-mime-checker

./: .gitignore  DOCS.md  FP 정의서.xlsx  README.md  TODO.md  pom.xml  render_uml.py  기능 리스트.xlsx
src/main/java/com/springlesson/filemimechecker/: FileMimeCheckerApplication.java
src/main/java/com/springlesson/filemimechecker/cli/: CLIFileMimeController.java
src/main/java/com/springlesson/filemimechecker/core/: FileMimeCore.java
src/main/java/com/springlesson/filemimechecker/core/model/: MimeDetectionResult.java
src/main/java/com/springlesson/filemimechecker/core/strategy/: MimeDetectionStrategy.java  TikaMimeDetectionStrategy.java
src/main/java/com/springlesson/filemimechecker/web/: FileMimeController.java
src/main/resources/: application.properties
src/test/java/com/springlesson/filemimechecker/: FileMimeCheckerApplicationTests.java
src/test/java/com/springlesson/filemimechecker/core/: FileMimeCoreTest.java
src/test/java/com/springlesson/filemimechecker/core/model/: MimeDetectionResultTest.java
src/test/java/com/springlesson/filemimechecker/core/strategy/: TikaMimeDetectionStrategyTest.java
